INSERT INTO Feedback VALUES(5101, 100, 1, 'Very helpful', 4.8);
INSERT INTO Feedback VALUES(5102, 101, 2, 'Good', 4.0);
INSERT INTO Feedback VALUES(5103, 102, 3, 'Awful service', 1.5);
INSERT INTO Feedback VALUES(5104, 103, 4, 'OK service', 2.5);
INSERT INTO Feedback VALUES(5105, 104, 5, 'Great service', 5);
INSERT INTO Feedback VALUES(5106, 105, 6, 'Average service', 2.5);
INSERT INTO Feedback VALUES(5107, 106, 7, 'Very helpful service', 4.5);
INSERT INTO Feedback VALUES(5108, 107, 8, 'Very helpful service', 4.7);
INSERT INTO Feedback VALUES(5109, 108, 9, 'Very helpful service', 4.8);
INSERT INTO Feedback VALUES(5110, 109, 10, 'Great service', 5);
INSERT INTO Feedback VALUES(5111, 110, 11, 'Very helpful service', 4.8);
INSERT INTO Feedback VALUES(5112, 111, 12, 'Bad service', 2);
INSERT INTO Feedback VALUES(5113, 112, 13, 'Worst service', 1);
INSERT INTO Feedback VALUES(5114, 113, 14, 'Very helpful service', 5);
INSERT INTO Feedback VALUES(5115, 114, 15, 'Average', 3.87);
INSERT INTO Feedback VALUES(5116, 115, 16, 'Very helpful service', 5);
INSERT INTO Feedback VALUES(5117, 116, 17, 'Great service', 4.5);
INSERT INTO Feedback VALUES(5118, 117, 18, 'Average', 3.5);
INSERT INTO Feedback VALUES(5119, 118, 19, 'Very helpful service', 4.8);
INSERT INTO Feedback VALUES(5120, 119, 20, 'Good', 4.1);
INSERT INTO Feedback VALUES(5121, 120, 21, 'Bad', 2.3);
INSERT INTO Feedback VALUES(5122, 121, 22, 'Worst service', 1.5);
INSERT INTO Feedback VALUES(5123, 122, 23, 'Worst service', 1);
INSERT INTO Feedback VALUES(5124, 123, 24, 'Great service', 4.75);
INSERT INTO Feedback VALUES(5125, 124, 25, 'Average', 3);
INSERT INTO Feedback VALUES(5126, 125, 26, 'Very helpful service', 5);
INSERT INTO Feedback VALUES(5127, 126, 27, 'Great', 4.4);
INSERT INTO Feedback VALUES(5128, 127, 28, 'Awful service', 1.5);
INSERT INTO Feedback VALUES(5129, 128, 29, 'Good service', 4.25);
INSERT INTO Feedback VALUES(5130, 129, 30, 'Very helpful service', 4.8);
--repeating employees
INSERT INTO Feedback VALUES(5131, 100, 31, 'Good', 4.25);
INSERT INTO Feedback VALUES(5132, 100, 32, 'Average', 3);
INSERT INTO Feedback VALUES(5133, 101, 33, 'Good', 4.1);
INSERT INTO Feedback VALUES(5134, 102, 34, 'Bad', 2.3);
INSERT INTO Feedback VALUES(5135, 127, 35, 'Very helpful service', 4.5);
INSERT INTO Feedback VALUES(5136, 127, 36, 'Worst service', 1.8);
INSERT INTO Feedback VALUES(5137, 128, 37, 'Very helpful service', 4.5);
INSERT INTO Feedback VALUES(5138, 111, 38, 'Great service', 5);
INSERT INTO Feedback VALUES(5139, 116, 39, 'Worst service', 1.8);
INSERT INTO Feedback VALUES(5140, 119, 40, 'Very helpful service', 4.5);
INSERT INTO Feedback VALUES(5141, 127, 41, 'Average', 3.5);
INSERT INTO Feedback VALUES(5142, 127, 42, 'Average', 3.1);
INSERT INTO Feedback VALUES(5143, 110, 43, 'Great service', 4.75);
INSERT INTO Feedback VALUES(5144, 103, 44, 'Very helpful service', 4.5);
INSERT INTO Feedback VALUES(5145, 101, 45, 'Worst service', 1.8);
INSERT INTO Feedback VALUES(5146, 105, 46, 'Average', 3.5);
INSERT INTO Feedback VALUES(5147, 101, 47, 'Very helpful service', 4.5);
INSERT INTO Feedback VALUES(5148, 128, 48, 'Average', 3.5);
INSERT INTO Feedback VALUES(5149, 115, 49, 'Bad', 2.3);
INSERT INTO Feedback VALUES(5150, 104, 50, 'Worst service', 1);